<html>
    <head>
        <title>Login and Registration Form</title>
        <style type="text/css">
        .form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background:white;
    padding: 5px;
    border-style:solid;

}
.logo{
    width:60px;
    height:35px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 10px;

}
.log-box{
    width: 280px;
    height: 300px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 10px,0px,0px,10px;
    border-style: solid;
    margin-top: 10% ;

}

.mail{
    position: relative;
    margin-left: 22px;
}
.input-field1{
    position: relative;
    margin-left: 22px;
    margin-top: 10px;
}
.pass{
    position: relative;
    margin-left: 22px;
}
.input-field2{
    position: relative;
    margin-top: 10px;
}
.login-butt{
    cursor: pointer;
    position: relative;
    margin-top: 30px;
    margin-left: 100px;
}

.register-butt{
    cursor: pointer;
    position:  relative;
    margin-top: 30px;
    margin-left: 100px;
}

.input-field3{
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
}
.name{
    position: relative;
    margin-left: 22px;
}

.input-field4{
    position: relative;
    margin-top: 10px;
    margin-left: 12px;

}

        </style>
       
    </head>
        <body>
            <div class="form-box">
                <div class="logo"><h2>LOGO</h2></div>
                <div class ="log-box">
                    <form class=input-group>
                        <label class="mail">Email</label>
                        <input type="text" class="input-field1" placeholder="" required>
                        <label class="pass">password</label>
                        <input type="text" class="input-field2" placeholder="" required>
                        <label class="name">Name</label>
                        <input type="text" class="input-field3" placeholder="" required>
                        <label class="name">Gender</label>
                        <input type="text" class="input-field4" placeholder="" required>
                        <button type="submit" class="register-butt">Register</button>
                    </form>
                </div>
                
            </div>

            </body>
    </html>